PARSER_BEGIN(jsonParser)

import org.json.JSONArray;import org.json.JSONObject;
import java.io.InputStreamReader;
public class jsonParser{
    public static void main(String[] args)  throws ParseException, TokenMgrError{
        jsonParser parser= new Adder(new InputStreamReader(new FileInputStream(Adder.class.getClassLoader().getResource("./test.txt").getPath())));
        System.out.println(parser.start());
    }
}

PARSER_END(jsonParser)

SKIP:{
    " " 
    | "\t"
    | "\n"
    | "\r"
    | "\r\n"
    | < "#" (~["\r", "\n"])* >
}

TOKEN:{
    <Step :"Step">
    |<IDENTIFIER: (["a"-"z", "A"-"Z"])+>
    |<Sentence: "\"" (~["\""])* "\"">
    |<FUNCTION: "Listen"|"Save"|"Exit"|"Manual">
    |<NUMBER:(["0"-"9"])+>
}

int start() throws NumberFormatException:
{
    Token Step;
    JSONArray son;
    JSONObject ans=new JSONObject();

}
{
    (
        Step=<Step>
        son= rStep()
        {ans.put(Step.image,son);}
        ) *<EOF>
    {return ans;}
}

JSONArray rStep():
{
    Token Func;
    JSONArray ans=new JSONArray();
    JSONObject son=new JSONObject();
}
{
    (
        Func=<FUNCTION>
        son=rFunc()
        {ans.put(son);}
    )*
    {return ans;}
}

JSONObject rFunc()
{
    JSONObject ans=new JSONObject();
}
{

}

int primary() throws NumberFormatException:
{
    Token t;
}
{
    t=<NUMBER>
    {return Integer.parseInt(t.image);}
}
